<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="DeepStreamNet" Version="0.0.0.4-alpha" />
    <PackageReference Include="vertx-eventbus" Version="2.2.0-pre" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\TimeSpanStatisticsCollector.cs" />
  </ItemGroup>
</Project>