# websocketpoc

./: .gitignore  WebSocketsPOC.sln
DeepStreamNet/Internals/: Connection.cs
WebSocketPOCNetCore/: Program.cs  WebSocketPOCNetCore.csproj  config.json  numberOfEntities.csv  timespanData.csv
WebSocketPOCNetCore/Data/: ConfigData.cs  DistributionWorkItem.cs  Entity.cs  WebSocketClientType.cs
WebSocketPOCNetCore/Utils/: CsvHelperCsvExporter.cs  DistributionWorker.cs  ICsvExporter.cs  IStatisticsCollector.cs  NumberStatisticsCollector.cs  ReaderWriterLockSlimExtensions.cs  StatisticsCollectorBase.cs  TimeSpanStatisticsCollector.cs  ZoomChangeGenerator.cs
WebSocketPOCNetCore/VM/: POCViewModel.cs
WebSocketPOCNetCore/WebSockets/: DeepStreamClient.cs  DisposableWebSocketClient.cs
WebSocketsPOC/: Program.cs  WebSocketsPOC.csproj  config.json  packages 3.config  packages.config
WebSocketsPOC/Data/: BoundingBoxRequest.cs  ConfigData.cs  Constants.cs  Entity.cs
WebSocketsPOC/Properties/: AssemblyInfo.cs
WebSocketsPOC/Utils/: DistributionWorker.cs  StatisticsCollector.cs  ZoomChangeGenerator.cs
WebSocketsPOC/VM/: POCViewModel.cs
WebSocketsPOC/WebSockets/: DeepStreamClient.cs  DisposableWebSocketClient.cs  IWebSocketClient.cs  SocketClusterClient.cs  VertXClient.cs  WebSocketClientFactory.cs
vertx-eventbus/src/io/vertx/: Eventbus.cs
